/* Setting */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');
*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

li {
    list-style: none;
}

body,
input,
button,
textarea,
select {
    outline: none;
    font-size: 13px;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

input {
    line-height: normal;
}

button {
    cursor: pointer;
}


/* Coding */

.account {
    float: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 0.7rem;
    background: #f5f5f5;
    width: 100%;
    height: 35px;
    padding: 15px;
}

.account a {
    margin: 1rem;
    color: #111111;
}

.account a:hover {
    color: white;
}

header {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 35px;
    height: auto;
    position: relative;
}

main {
    width: 90%;
    margin: 0 auto;
}

h2 {
    padding: 25px 0px 0px 0px;
}

.logo {
    max-width: 4rem;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu {
    display: flex;
    align-items: center;
}

.menu_item {
    margin: 0 1rem;
}

.menu_item:hover {
    border-bottom: 2px solid #111111;
}

.menu_item:hover .menu_child {
    opacity: 1;
    visibility: visible;
}

.menu_child {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
    opacity: 0;
    visibility: hidden;
    transition: 0.25s linear;
    z-index: 1;
    transition-delay: 0.1s;
    padding: 0px 25px;
}

.menu_child-item {
    width: 25%;
}

.menu_child-item h3 {
    color: #111111;
    font-size: 1rem;
    padding: 1.2rem 1.2rem 1.2rem 0.5rem;
}

.menu_child-list li {
    padding: 0.5rem;
}

.menu_link {
    color: #111111;
    text-transform: uppercase;
    font-size: 1.3rem;
    display: block;
    padding: 0.5rem;
    line-height: 24px;
    text-align: center;
}

.search {
    font-size: 1.5rem;
    color: #111111;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

a ion-icon {
    color: #111111;
    padding: 0.5rem;
    cursor: pointer;
}

a ion-icon:hover {
    background: #e2e2e2;
    border-radius: 50%;
}

.view_nike {
    width: 5%;
    margin: 0 auto;
}

.view_nike img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    color: #111111;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    margin: 0px 17.7083px 0px 17.6979px;
    padding: 10px 0px 27px;
    text-align: center
}

form {
    color: #8d8d8d;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

input {
    background-color: #ffffff;
    border-color: #e5e5e5;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    color: #8d8d8d;
    font-family: Helvetica;
    font-size: 14px;
    line-height: 17px;
    width: 300px;
    margin: 15px;
    padding: 10px 20px
}

form p {
    font-size: 13px;
    color: #9e9e9e;
    margin-top: 10px;
}

form p a {
    font-size: 13px;
    color: #9e9e9e;
    text-decoration: underline;
}

input[type=button] {
    background-color: #000000;
    color: #ffffff;
    cursor: pointer;
}

.signin {
    display: flex;
    justify-content: center;
    align-items: center;
}


/*  */

.form {
    width: 360px;
    min-height: 100px;
    padding: 32px 24px;
    text-align: center;
    background: #fff;
    border-radius: 2px;
    align-self: center;
}

.form .heading {
    font-size: 2rem;
}

.form .desc {
    text-align: center;
    color: #636d77;
    font-size: 1.6rem;
    font-weight: lighter;
    line-height: 2.4rem;
    margin-top: 16px;
    font-weight: 300;
}

.form-group {
    display: flex;
    /* margin-bottom: 16px; */
    flex-direction: column;
}

.form-label,
.form-message {
    text-align: left;
}

.form-control {
    background-color: #ffffff;
    border-color: #e5e5e5;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    color: #8d8d8d;
    font-family: Helvetica;
    font-size: 14px;
    line-height: 14px;
    width: 300px;
    /* margin: 15px; */
    padding: 10px 20px
}

.form-control:hover {
    border-color: #1dbfaf;
}

.form-group.invalid .form-control {
    border-color: #f33a58;
}

.form-group.invalid .form-message {
    color: #f33a58;
}

.form-message {
    font-size: 10px;
    line-height: 10px;
    padding: 0px 15px;
}

.form-submit {
    outline: none;
    background-color: #111111;
    margin-top: 12px;
    padding: 12px 16px;
    font-weight: 600;
    color: #fff;
    border: none;
    width: 100%;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
}


/*  */

footer {
    padding: 40px;
    background-color: #111111;
    color: #fffffc;
    width: 100%;
}

.top_footer {
    --columns: 4;
    --gap: 25px;
    display: grid;
    grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
    grid-gap: var(--gap);
    line-height: 2;
}

.col1 {
    line-height: 2.5;
}

.col {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.col h4 {
    line-height: 3.2;
    cursor: pointer;
}

.col span {
    margin-top: 10px;
    color: #7e7e7e;
    cursor: pointer;
}

.col span:hover {
    color: #fff;
}

.col4 {
    --columns: 4;
    --gap: 10px;
    display: grid;
    grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
    grid-gap: var(--gap);
    font-size: 1.5rem;
}

.col4 ion-icon {
    cursor: pointer;
    color: #7e7e7e;
}

.col4 ion-icon:hover {
    cursor: pointer;
    color: #fff;
}

.bot_footer {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left {
    display: flex;
}

.left ion-icon {
    margin-right: 5px;
}

.left p {
    color: #7e7e7e;
    margin-left: 15px;
    font-size: 0.7rem;
}

.right {
    color: #7e7e7e;
    font-size: 0.7rem;
}

.right span {
    cursor: pointer;
}

.right span:hover {
    color: #fff;
}

.right {
    --columns: 4;
    --gap: 0px;
    display: grid;
    grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
    grid-gap: var(--gap);
}